# ===============================
# PROFILE
# ===============================
spring.profiles.active = local, lazy

# ===============================
# VAR
# ===============================
spring.kafka.properties.default.companyCode = AA
spring.kafka.properties.default.companyName = Bac Binh

spring.kafka.properties.default.userName = vudh
spring.kafka.properties.default.passWord = Admin
spring.kafka.properties.default.email = vudh@bacbinh.vn
spring.kafka.properties.default.role = ROLE_SUPER

spring.kafka.properties.barcode.format = *!***

# ===============================
# PORT SERVER
# ===============================
server.port = 80

# ===============================
# ACTUATOR SERVER
# ===============================
#management.server.port = 9001
#management.endpoints.web.exposure.include = *
#management.endpoint.shutdown.enabled = true

# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache = true
spring.thymeleaf.enabled = true
spring.thymeleaf.prefix = classpath:/template/
spring.thymeleaf.suffix = .html

# ===============================
# CACHE
# ===============================
spring.cache.jcache.config = classpath:ehcache.xml

# ===============================
# UPLOAD SIZE
# ===============================
spring.servlet.multipart.max-file-size = 2MB
spring.servlet.multipart.max-request-size = 2MB

# ===============================
# EMAIL
# ===============================
spring.mail.host = mail.bacbinh.vn
spring.mail.port = 25
spring.mail.username = vudh@bacbinh.vn
spring.mail.password = Hunter2010@
spring.mail.protocol = smtp

spring.mail.properties.mail.from = vudh@bacbinh.vn
spring.mail.properties.mail.name = IT BacBinh

# Default message encoding
#spring.mail.defaultEncoding = UTF-8 

# Other properties
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 10000
spring.mail.properties.mail.smtp.writetimeout = 5000
spring.mail.properties.mail.transport.protocol = smtp
spring.mail.properties.mail.debug = true

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable = false
spring.mail.properties.mail.smtp.starttls.required = false

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory